<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Haptic Fitness</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        
        body {
            font-family: 'Baloo Bhaijaan ', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            /* font-family: UI;        */
        }
        
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            object-fit: cover;
            left: 13px;
            top: 25px;
            font-size: 20px;
            line-height: 30px;
        }
        
        .left img {
            width: 150px;
            filter: invert(100%);
        }
        
        .left div {
            text-align: center;
        }
        
        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 0%;
            top: 5px;
        }
        
        .btn {
            /* border: 2px solid gray; */
            font-size: 15px;
            margin: 14px 14px;
            padding: 9px;
            border-radius: 14px;
            color: white;
            background-color: black;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
            /* opacity: 0.5; */
            /* float: right; */
            /* width: 31px; */
            /* position: relative; */
        }
        
        .btn:hover {
            background-color: gray;
        }
        
        .center {
            /* border: 2px solid yellow; */
            display: block;
            width: 33%;
            margin: 0px auto;
        }
        
        .navbar {
            /* background-color:wheat ; */
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 7px;
            font-size: 21px;
        }
        /* change this there class is not define is a*/
        
        .navbar li a:hover {
            color: tomato;
            cursor: pointer;
        }
        
        .form {
            border-radius: 27px;
            display: block;
            margin: 130px 250px;
            padding: 30px 40px;
            width: 32%;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 64%;
            margin: 12px auto;
            padding: 0px;
            /* border: 2px solid black; */
            border-radius: 11px;
            font-family: 'Baloo Bhaijaan ', cursive;
            font-size: 23px;
        }
        
        .form h3 {
            text-align: center;
            font-size: 23px;
        }
        
        .form-group button {
            display: block;
            width: 64%;
            margin: auto;
            border-radius: 11px;
        }
    </style>

    <body>
        <header>
            <div class="left">
                <img src="/img/logo.png" alt="">
                <div>
                    Haptic Fitness
                </div>
            </div>
            <div class="center">
                <ul class="navbar">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Fitness chart</a> </li>
                    <li><a href="#">content Us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call Us</button>
                <button class="btn">Email Us</button>
                <button class="btn">Rate US</button>

            </div>
        </header>
        <div class="form">
            <h3>Muskuraiye Aap Hamari GYM Me Hai</h3>
            <form action="noaction.py" class="form-group">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Weight">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Height">
                </div>
                <div class="form-group">
                    <input type="email" name="" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your Content No.">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>
    </body>

</html>